<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ZtdkXMmEeejhL9Mp-DuWA" id="_1ZtdkHMmEeejhL9Mp-DuWA" label="ParAccelCommit" creationDate="2017-07-28T09:53:48.777+1000" modificationDate="2017-07-28T09:53:48.777+1000" version="0.1" item="_1Ztdk3MmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ZtdknMmEeejhL9Mp-DuWA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1Ztdk3MmEeejhL9Mp-DuWA" property="_1ZtdkXMmEeejhL9Mp-DuWA" state="_1ZtdknMmEeejhL9Mp-DuWA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
