<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1aA_kXMmEeejhL9Mp-DuWA" id="_1aA_kHMmEeejhL9Mp-DuWA" label="ParAccelDropSourceTable" creationDate="2017-07-28T09:53:48.809+1000" modificationDate="2017-07-28T09:53:48.809+1000" version="0.1" item="_1aA_k3MmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1aA_knMmEeejhL9Mp-DuWA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1aA_k3MmEeejhL9Mp-DuWA" property="_1aA_kXMmEeejhL9Mp-DuWA" state="_1aA_knMmEeejhL9Mp-DuWA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
