<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1bMrUXMmEeejhL9Mp-DuWA" id="_1bMrUHMmEeejhL9Mp-DuWA" label="ParAccelRollback" creationDate="2017-07-28T09:53:48.933+1000" modificationDate="2017-07-28T09:53:48.933+1000" version="0.1" item="_1bMrU3MmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1bMrUnMmEeejhL9Mp-DuWA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1bMrU3MmEeejhL9Mp-DuWA" property="_1bMrUXMmEeejhL9Mp-DuWA" state="_1bMrUnMmEeejhL9Mp-DuWA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
