<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ZRYsnMmEeejhL9Mp-DuWA" id="_1ZRYsXMmEeejhL9Mp-DuWA" label="ParAccelAggregate" creationDate="2017-07-28T09:53:48.731+1000" modificationDate="2017-07-28T09:53:48.731+1000" version="0.1" item="_1ZRYtHMmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ZRYs3MmEeejhL9Mp-DuWA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ZRYtHMmEeejhL9Mp-DuWA" property="_1ZRYsnMmEeejhL9Mp-DuWA" state="_1ZRYs3MmEeejhL9Mp-DuWA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
