<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RCc7MHMnEeejhL9Mp-DuWA" id="_RCTKMHMnEeejhL9Mp-DuWA" label="Integration1" purpose="to combine 2 datasets" creationDate="2017-07-28T09:56:54.243+1000" modificationDate="2017-07-28T10:52:48.458+1000" version="0.1" statusCode="" item="_RCc7MnMnEeejhL9Mp-DuWA" displayName="Integration1">
    <author href="../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RCc7MXMnEeejhL9Mp-DuWA" path="" locked="true" lockDate="2017-07-28T09:56:55.305+1000">
    <locker href="../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_RCc7MnMnEeejhL9Mp-DuWA" property="_RCc7MHMnEeejhL9Mp-DuWA" state="_RCc7MXMnEeejhL9Mp-DuWA">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
