<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1LqagXMmEeejhL9Mp-DuWA" id="_1LqagHMmEeejhL9Mp-DuWA" label="FilterRow" creationDate="2017-07-28T09:53:47.304+1000" modificationDate="2017-07-28T09:53:47.304+1000" version="0.1" item="_1Lqag3MmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1LqagnMmEeejhL9Mp-DuWA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1Lqag3MmEeejhL9Mp-DuWA" property="_1LqagXMmEeejhL9Mp-DuWA" state="_1LqagnMmEeejhL9Mp-DuWA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
