<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1LXfkXMmEeejhL9Mp-DuWA" id="_1LXfkHMmEeejhL9Mp-DuWA" label="FilterColumns" creationDate="2017-07-28T09:53:47.273+1000" modificationDate="2017-07-28T09:53:47.273+1000" version="0.1" item="_1LXfk3MmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1LXfknMmEeejhL9Mp-DuWA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1LXfk3MmEeejhL9Mp-DuWA" property="_1LXfkXMmEeejhL9Mp-DuWA" state="_1LXfknMmEeejhL9Mp-DuWA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
