<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1MHGcHMmEeejhL9Mp-DuWA" id="_1L9VcHMmEeejhL9Mp-DuWA" label="MergeInsert" creationDate="2017-07-28T09:53:47.335+1000" modificationDate="2017-07-28T09:53:47.335+1000" version="0.1" item="_1MHGcnMmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1MHGcXMmEeejhL9Mp-DuWA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1MHGcnMmEeejhL9Mp-DuWA" property="_1MHGcHMmEeejhL9Mp-DuWA" state="_1MHGcXMmEeejhL9Mp-DuWA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
