<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1MaBYHMmEeejhL9Mp-DuWA" id="_1MQQYHMmEeejhL9Mp-DuWA" label="MergeUpdate" creationDate="2017-07-28T09:53:47.382+1000" modificationDate="2017-07-28T09:53:47.382+1000" version="0.1" item="_1MaBYnMmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1MaBYXMmEeejhL9Mp-DuWA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1MaBYnMmEeejhL9Mp-DuWA" property="_1MaBYHMmEeejhL9Mp-DuWA" state="_1MaBYXMmEeejhL9Mp-DuWA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
