<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Ms8UXMmEeejhL9Mp-DuWA" id="_1Ms8UHMmEeejhL9Mp-DuWA" label="Rollback" creationDate="2017-07-28T09:53:47.413+1000" modificationDate="2017-07-28T09:53:47.413+1000" version="0.1" item="_1Ms8U3MmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Ms8UnMmEeejhL9Mp-DuWA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1Ms8U3MmEeejhL9Mp-DuWA" property="_1Ms8UXMmEeejhL9Mp-DuWA" state="_1Ms8UnMmEeejhL9Mp-DuWA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
