<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bhl2yHMrEeejhL9Mp-DuWA" id="_bhl2wHMrEeejhL9Mp-DuWA" label="Input_Temperature" purpose="Input temperature" creationDate="2017-07-28T10:26:42.604+1000" modificationDate="2017-07-28T10:23:25.630+1000" version="0.1" statusCode="" item="_bhl2ynMrEeejhL9Mp-DuWA" displayName="Input_Temperature">
    <author href="../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bhl2yXMrEeejhL9Mp-DuWA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bhl2ynMrEeejhL9Mp-DuWA" property="_bhl2yHMrEeejhL9Mp-DuWA" state="_bhl2yXMrEeejhL9Mp-DuWA">
    <connection href="Input_Temperature_0.1.item#_bhl2wXMrEeejhL9Mp-DuWA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
