<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wQRhwHMqEeejhL9Mp-DuWA" id="_wP-m0HMqEeejhL9Mp-DuWA" label="Input_Humidity" purpose="Humidity Records" creationDate="2017-07-28T10:21:52.189+1000" modificationDate="2017-07-28T10:16:31.444+1000" version="0.1" statusCode="" item="_wQRhwnMqEeejhL9Mp-DuWA" displayName="Input_Humidity">
    <author href="../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQRhwXMqEeejhL9Mp-DuWA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wQRhwnMqEeejhL9Mp-DuWA" property="_wQRhwHMqEeejhL9Mp-DuWA" state="_wQRhwXMqEeejhL9Mp-DuWA">
    <connection href="Input_Humidity_0.1.item#_wQHwwHMqEeejhL9Mp-DuWA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
