<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PV12KHMsEeejhL9Mp-DuWA" id="_PV12IHMsEeejhL9Mp-DuWA" label="Merged_Metadata" purpose="Intergration of humidity and temperature files" creationDate="2017-07-28T10:32:30.338+1000" modificationDate="2017-07-28T10:28:30.300+1000" version="0.1" statusCode="" item="_PV12KnMsEeejhL9Mp-DuWA" displayName="Merged_Metadata">
    <author href="../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PV12KXMsEeejhL9Mp-DuWA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PV12KnMsEeejhL9Mp-DuWA" property="_PV12KHMsEeejhL9Mp-DuWA" state="_PV12KXMsEeejhL9Mp-DuWA">
    <connection href="Merged_Metadata_0.1.item#_PV12IXMsEeejhL9Mp-DuWA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
