<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1dmfEXMmEeejhL9Mp-DuWA" id="_1dmfEHMmEeejhL9Mp-DuWA" label="TeradataDropTargetTable" creationDate="2017-07-28T09:53:49.185+1000" modificationDate="2017-07-28T09:53:49.185+1000" version="0.1" item="_1dmfE3MmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1dmfEnMmEeejhL9Mp-DuWA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1dmfE3MmEeejhL9Mp-DuWA" property="_1dmfEXMmEeejhL9Mp-DuWA" state="_1dmfEnMmEeejhL9Mp-DuWA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
