<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1cj9QXMmEeejhL9Mp-DuWA" id="_1cj9QHMmEeejhL9Mp-DuWA" label="TeradataCreateSourceTable" creationDate="2017-07-28T09:53:49.076+1000" modificationDate="2017-07-28T09:53:49.076+1000" version="0.1" item="_1cj9Q3MmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1cj9QnMmEeejhL9Mp-DuWA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1cj9Q3MmEeejhL9Mp-DuWA" property="_1cj9QXMmEeejhL9Mp-DuWA" state="_1cj9QnMmEeejhL9Mp-DuWA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
