<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1YOP0XMmEeejhL9Mp-DuWA" id="_1YOP0HMmEeejhL9Mp-DuWA" label="OracleFilterRow" creationDate="2017-07-28T09:53:48.621+1000" modificationDate="2017-07-28T09:53:48.621+1000" version="0.1" item="_1YOP03MmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1YOP0nMmEeejhL9Mp-DuWA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1YOP03MmEeejhL9Mp-DuWA" property="_1YOP0XMmEeejhL9Mp-DuWA" state="_1YOP0nMmEeejhL9Mp-DuWA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
