<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1XoZ8XMmEeejhL9Mp-DuWA" id="_1XoZ8HMmEeejhL9Mp-DuWA" label="OracleDropTargetTable" creationDate="2017-07-28T09:53:48.559+1000" modificationDate="2017-07-28T09:53:48.559+1000" version="0.1" item="_1XoZ83MmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1XoZ8nMmEeejhL9Mp-DuWA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1XoZ83MmEeejhL9Mp-DuWA" property="_1XoZ8XMmEeejhL9Mp-DuWA" state="_1XoZ8nMmEeejhL9Mp-DuWA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
