<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1fPd0XMmEeejhL9Mp-DuWA" id="_1fPd0HMmEeejhL9Mp-DuWA" label="VerticaMergeInsert" creationDate="2017-07-28T09:53:49.357+1000" modificationDate="2017-07-28T09:53:49.357+1000" version="0.1" item="_1fPd03MmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1fPd0nMmEeejhL9Mp-DuWA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1fPd03MmEeejhL9Mp-DuWA" property="_1fPd0XMmEeejhL9Mp-DuWA" state="_1fPd0nMmEeejhL9Mp-DuWA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
