<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1frisHMmEeejhL9Mp-DuWA" id="_1fiYwHMmEeejhL9Mp-DuWA" label="VerticaMergeUpdate" creationDate="2017-07-28T09:53:49.403+1000" modificationDate="2017-07-28T09:53:49.403+1000" version="0.1" item="_1frisnMmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1frisXMmEeejhL9Mp-DuWA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1frisnMmEeejhL9Mp-DuWA" property="_1frisHMmEeejhL9Mp-DuWA" state="_1frisXMmEeejhL9Mp-DuWA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
