<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1VYXMXMmEeejhL9Mp-DuWA" id="_1VYXMHMmEeejhL9Mp-DuWA" label="NetezzaFilterColumns" creationDate="2017-07-28T09:53:48.323+1000" modificationDate="2017-07-28T09:53:48.323+1000" version="0.1" item="_1VYXM3MmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1VYXMnMmEeejhL9Mp-DuWA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1VYXM3MmEeejhL9Mp-DuWA" property="_1VYXMXMmEeejhL9Mp-DuWA" state="_1VYXMnMmEeejhL9Mp-DuWA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
