<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1UMEYHMmEeejhL9Mp-DuWA" id="_1UC6cHMmEeejhL9Mp-DuWA" label="NetezzaCreateSourceTable" creationDate="2017-07-28T09:53:48.198+1000" modificationDate="2017-07-28T09:53:48.198+1000" version="0.1" item="_1UMEYnMmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1UMEYXMmEeejhL9Mp-DuWA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1UMEYnMmEeejhL9Mp-DuWA" property="_1UMEYHMmEeejhL9Mp-DuWA" state="_1UMEYXMmEeejhL9Mp-DuWA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
