<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1RfVsHMmEeejhL9Mp-DuWA" id="_1RWLwHMmEeejhL9Mp-DuWA" label="MySQLCreateSourceTable" creationDate="2017-07-28T09:53:47.915+1000" modificationDate="2017-07-28T09:53:47.915+1000" version="0.1" item="_1RfVsnMmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1RfVsXMmEeejhL9Mp-DuWA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1RfVsnMmEeejhL9Mp-DuWA" property="_1RfVsHMmEeejhL9Mp-DuWA" state="_1RfVsXMmEeejhL9Mp-DuWA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
