<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1S_xkXMmEeejhL9Mp-DuWA" id="_1S_xkHMmEeejhL9Mp-DuWA" label="MySQLFilterRow" creationDate="2017-07-28T09:53:48.073+1000" modificationDate="2017-07-28T09:53:48.073+1000" version="0.1" item="_1S_xk3MmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1S_xknMmEeejhL9Mp-DuWA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1S_xk3MmEeejhL9Mp-DuWA" property="_1S_xkXMmEeejhL9Mp-DuWA" state="_1S_xknMmEeejhL9Mp-DuWA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
