<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Ry3sXMmEeejhL9Mp-DuWA" id="_1Ry3sHMmEeejhL9Mp-DuWA" label="MySQLCreateTargetTable" creationDate="2017-07-28T09:53:47.947+1000" modificationDate="2017-07-28T09:53:47.947+1000" version="0.1" item="_1Ry3s3MmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Ry3snMmEeejhL9Mp-DuWA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1Ry3s3MmEeejhL9Mp-DuWA" property="_1Ry3sXMmEeejhL9Mp-DuWA" state="_1Ry3snMmEeejhL9Mp-DuWA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
