<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1SPjoXMmEeejhL9Mp-DuWA" id="_1SPjoHMmEeejhL9Mp-DuWA" label="MySQLDropTargetTable" creationDate="2017-07-28T09:53:47.994+1000" modificationDate="2017-07-28T09:53:47.994+1000" version="0.1" item="_1SPjo3MmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1SPjonMmEeejhL9Mp-DuWA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1SPjo3MmEeejhL9Mp-DuWA" property="_1SPjoXMmEeejhL9Mp-DuWA" state="_1SPjonMmEeejhL9Mp-DuWA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
