<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1SFyoXMmEeejhL9Mp-DuWA" id="_1SFyoHMmEeejhL9Mp-DuWA" label="MySQLDropSourceTable" creationDate="2017-07-28T09:53:47.978+1000" modificationDate="2017-07-28T09:53:47.978+1000" version="0.1" item="_1SFyo3MmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1SFyonMmEeejhL9Mp-DuWA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1SFyo3MmEeejhL9Mp-DuWA" property="_1SFyoXMmEeejhL9Mp-DuWA" state="_1SFyonMmEeejhL9Mp-DuWA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
