<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1NxTUXMmEeejhL9Mp-DuWA" id="_1NxTUHMmEeejhL9Mp-DuWA" label="HiveCreateSourceTable" creationDate="2017-07-28T09:53:47.525+1000" modificationDate="2017-07-28T09:53:47.525+1000" version="0.1" item="_1NxTU3MmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1NxTUnMmEeejhL9Mp-DuWA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1NxTU3MmEeejhL9Mp-DuWA" property="_1NxTUXMmEeejhL9Mp-DuWA" state="_1NxTUnMmEeejhL9Mp-DuWA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
