<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Og6MHMmEeejhL9Mp-DuWA" id="_1OXwQHMmEeejhL9Mp-DuWA" label="HiveDropSourceTable" creationDate="2017-07-28T09:53:47.603+1000" modificationDate="2017-07-28T09:53:47.603+1000" version="0.1" item="_1Og6MnMmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Og6MXMmEeejhL9Mp-DuWA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1Og6MnMmEeejhL9Mp-DuWA" property="_1Og6MHMmEeejhL9Mp-DuWA" state="_1Og6MXMmEeejhL9Mp-DuWA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
