<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1NcjMHMmEeejhL9Mp-DuWA" id="_1NTZQXMmEeejhL9Mp-DuWA" label="HiveAggregate" creationDate="2017-07-28T09:53:47.491+1000" modificationDate="2017-07-28T09:53:47.491+1000" version="0.1" item="_1NcjMnMmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1NcjMXMmEeejhL9Mp-DuWA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1NcjMnMmEeejhL9Mp-DuWA" property="_1NcjMHMmEeejhL9Mp-DuWA" state="_1NcjMXMmEeejhL9Mp-DuWA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
