<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1PaSEXMmEeejhL9Mp-DuWA" id="_1PaSEHMmEeejhL9Mp-DuWA" label="HiveFilterRow" creationDate="2017-07-28T09:53:47.697+1000" modificationDate="2017-07-28T09:53:47.697+1000" version="0.1" item="_1PaSE3MmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1PaSEnMmEeejhL9Mp-DuWA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1PaSE3MmEeejhL9Mp-DuWA" property="_1PaSEXMmEeejhL9Mp-DuWA" state="_1PaSEnMmEeejhL9Mp-DuWA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
