<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1G6dYHMmEeejhL9Mp-DuWA" id="_1GwsYHMmEeejhL9Mp-DuWA" label="Numeric" creationDate="2017-07-28T09:53:46.806+1000" modificationDate="2017-07-28T09:53:46.806+1000" version="0.1" item="_1G6dYnMmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1G6dYXMmEeejhL9Mp-DuWA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1G6dYnMmEeejhL9Mp-DuWA" property="_1G6dYHMmEeejhL9Mp-DuWA" state="_1G6dYXMmEeejhL9Mp-DuWA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
