<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1IP6IXMmEeejhL9Mp-DuWA" id="_1IP6IHMmEeejhL9Mp-DuWA" label="TalendDate" creationDate="2017-07-28T09:53:46.946+1000" modificationDate="2017-07-28T09:53:46.946+1000" version="0.1" item="_1IP6I3MmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1IP6InMmEeejhL9Mp-DuWA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1IP6I3MmEeejhL9Mp-DuWA" property="_1IP6IXMmEeejhL9Mp-DuWA" state="_1IP6InMmEeejhL9Mp-DuWA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
