<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1I_hAXMmEeejhL9Mp-DuWA" id="_1I_hAHMmEeejhL9Mp-DuWA" label="TalendStringUtil" creationDate="2017-07-28T09:53:47.024+1000" modificationDate="2017-07-28T09:53:47.024+1000" version="0.1" item="_1I_hA3MmEeejhL9Mp-DuWA">
    <author href="../../../talend.project#_vm3VMHMmEeejhL9Mp-DuWA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1I_hAnMmEeejhL9Mp-DuWA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1I_hA3MmEeejhL9Mp-DuWA" property="_1I_hAXMmEeejhL9Mp-DuWA" state="_1I_hAnMmEeejhL9Mp-DuWA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
